MONGO=Omare123:Omar159753
PORT=8080
BASE_URL=https://coder-house-omar.herokuapp.com/
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=alexzander.vandervort91@ethereal.email
MAIL_AUTH_PASS=5JQbnAu9E2RRSjs8cE
TWILIO_SID=AC1cbfe08a3df7fdae72930d28f50865c9
TWILIO_TOKE=aee2f0180c3fb47405d09200caec619f
WHATSAPP_PHONE=whatsapp:+14155238886